<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        table {
            border-collapse: collapse;
            font-size: 20px;
            border-radius: 10px;
            overflow: hidden;
        }
        table, th, td {
            border: 1px solid black;
        }
        a {
            text-decoration: none;
            color: rgb(62, 62, 62);
        }
        th {
            background-color: grey;
            color: rgb(35, 24, 24);
            padding-left: 12px;
            padding-right: 12px;
        }
        td {
            background-color: rgb(190, 185, 185);
            color: rgb(62, 62, 62);
            padding: 14px;
            align-items: center;
            text-align: center;
            padding-right: 20px;
            padding-left: 20px;
        }
        #bible-verse-info{
            font-size: 22px;
            padding: 22px;
        }
        p, h1{
            font-weight: normal;
            font-size: 16px;
        }
        h1{
            text-align: center;
        }
        p{
            margin-bottom: -18px;
        }
        .bbb{
            font-weight: bold;
            font-size: 20px;
        }
        .aaa{
            align-items: start;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Enterprenuership Assignment</h1>
    <div class="aaa">
        <p>Name: <span class="bbb">Peace Oloruntoba</span></p>
        <p>Matric No: <span class="bbb">AUL/SCI/21/00726</span></p>
        <p>Dept: <span class="bbb">Mathematical Science</span></p>
    </div>
    <table>
        <tr>
            <th>Days / Time</th>
            <th>6:00am - 7:00am</th>
            <th>7:00am -9:00am</th>
            <th>9:00am - 11:00am</th>
            <th>11:00am - 1:00pm</th>
            <th>1:00pm - 2:00pm</th>
            <th>2:00pm - 5:00pm</th>
            <th>Chapter 7</th>
            <th>Chapter 8</th>
            <th>Chapter 9</th>
            <th>Chapter 10</th>
        </tr>
        <tr>
            <th>Genesis</th>
            <td><a href="#" class="verse-link" data-verse="genesis+1:1">1</a></td>
            <td><a href="#" class="verse-link" data-verse="genesis+2:2">2</a></td>
            <td><a href="#" class="verse-link" data-verse="genesis+3:3">3</a></td>
            <td><a href="#" class="verse-link" data-verse="genesis+4:4">4</a></td>
            <td><a href="#" class="verse-link" data-verse="genesis+5:5">5</a></td>
            <td><a href="#" class="verse-link" data-verse="genesis+6:6">6</a></td>
            <td><a href="#" class="verse-link" data-verse="genesis+7:7">7</a></td>
            <td><a href="#" class="verse-link" data-verse="genesis+8:8">8</a></td>
            <td><a href="#" class="verse-link" data-verse="genesis+9:9">9</a></td>
            <td><a href="#" class="verse-link" data-verse="genesis+10:10">10</a></td>
        </tr>
        <tr>
            <th>Exodus</th>
            <td><a href="#" class="verse-link" data-verse="exodus+1:1">1</a></td>
            <td><a href="#" class="verse-link" data-verse="exodus+2:2">2</a></td>
            <td><a href="#" class="verse-link" data-verse="exodus+3:3">3</a></td>
            <td><a href="#" class="verse-link" data-verse="exodus+4:4">4</a></td>
            <td><a href="#" class="verse-link" data-verse="exodus+5:5">5</a></td>
            <td><a href="#" class="verse-link" data-verse="exodus+6:6">6</a></td>
            <td><a href="#" class="verse-link" data-verse="exodus+7:7">7</a></td>
            <td><a href="#" class="verse-link" data-verse="exodus+8:8">8</a></td>
            <td><a href="#" class="verse-link" data-verse="exodus+9:9">9</a></td>
            <td><a href="#" class="verse-link" data-verse="exodus+10:10">10</a></td>
        </tr>
        <tr>
            <th>Leviticus</th>
            <td><a href="#" class="verse-link" data-verse="leviticus+1:1">1</a></td>
            <td><a href="#" class="verse-link" data-verse="leviticus+2:2">2</a></td>
            <td><a href="#" class="verse-link" data-verse="leviticus+3:3">3</a></td>
            <td><a href="#" class="verse-link" data-verse="leviticus+4:4">4</a></td>
            <td><a href="#" class="verse-link" data-verse="leviticus+5:5">5</a></td>
            <td><a href="#" class="verse-link" data-verse="leviticus+6:6">6</a></td>
            <td><a href="#" class="verse-link" data-verse="leviticus+7:7">7</a></td>
            <td><a href="#" class="verse-link" data-verse="leviticus+8:8">8</a></td>
            <td><a href="#" class="verse-link" data-verse="leviticus+9:9">9</a></td>
            <td><a href="#" class="verse-link" data-verse="leviticus+10:10">10</a></td>
        </tr>
        <tr>
            <th>Numbers</th>
            <td><a href="#" class="verse-link" data-verse="numbers+1:1">1</a></td>
            <td><a href="#" class="verse-link" data-verse="numbers+2:2">2</a></td>
            <td><a href="#" class="verse-link" data-verse="numbers+3:3">3</a></td>
            <td><a href="#" class="verse-link" data-verse="numbers+4:4">4</a></td>
            <td><a href="#" class="verse-link" data-verse="numbers+5:5">5</a></td>
            <td><a href="#" class="verse-link" data-verse="numbers+6:6">6</a></td>
            <td><a href="#" class="verse-link" data-verse="numbers+7:7">7</a></td>
            <td><a href="#" class="verse-link" data-verse="numbers+8:8">8</a></td>
            <td><a href="#" class="verse-link" data-verse="numbers+9:9">9</a></td>
            <td><a href="#" class="verse-link" data-verse="numbers+10:10">10</a></td>
        </tr>
        <tr>
            <th>Matthew</th>
            <td><a href="#" class="verse-link" data-verse="matthew+1:1">1</a></td>
            <td><a href="#" class="verse-link" data-verse="matthew+2:2">2</a></td>
            <td><a href="#" class="verse-link" data-verse="matthew+3:3">3</a></td>
            <td><a href="#" class="verse-link" data-verse="matthew+4:4">4</a></td>
            <td><a href="#" class="verse-link" data-verse="matthew+5:5">5</a></td>
            <td><a href="#" class="verse-link" data-verse="matthew+6:6">6</a></td>
            <td><a href="#" class="verse-link" data-verse="matthew+7:7">7</a></td>
            <td><a href="#" class="verse-link" data-verse="matthew+8:8">8</a></td>
            <td><a href="#" class="verse-link" data-verse="matthew+9:9">9</a></td>
            <td><a href="#" class="verse-link" data-verse="matthew+10:10">10</a></td>
        </tr>
        <tr>
            <th>Mark</th>
        </tr>
    </table>
    <div id="bible-verse-info"></div>

    <script>
        const verseInfoElement = document.getElementById("bible-verse-info");
        const verseLinks = document.querySelectorAll(".verse-link");
        verseLinks.forEach(link => {
            link.addEventListener("click", (event) => {
                event.preventDefault();
                const apiUrl = `https://bible-api.com/${link.getAttribute("data-verse")}`;
                fetch(apiUrl)
                    .then(response => response.json())
                    .then(data => {
                        const bookName = data.verses[0].book_name;
                        const chapter = data.verses[0].chapter;
                        const verse = data.verses[0].verse;
                        const text = data.text;
                        const verseInfo = `${bookName} ${chapter}:${verse}<br>${text}`;
                        verseInfoElement.innerHTML = verseInfo;

                    })
                    .catch(error => {
                        console.error("Error fetching data:", error);
                    });
            });
        });
    </script>
</body>
</html>
